# PCFeedback

./: .gitignore  Analyse  Analyse-Services  pom.xml
.dbeaver/: .gitignore
resources/: application-DEV.properties  application-KC.properties  application-PROD.properties
resources/static/css/: custom.css
resources/templates/: error.html  feedbackend.html  feedbackfreetext.html  feedbackstart.html  home.html  pricegame.html
resources/templates/admin/: editparticipant.html  editparticipantdone.html  edituitexts.html  projectdetails.html  projects.html  showuseragents.html
src/main/java/eu/planlos/pcfeedback/: DemoDataCreaterApplication.java  PCFeedbackApplication.java  PcFeedbackApplication.java  ProdDataCreaterApplication.java  SampleDEVDataCreaterApplication.java  SampleDataCreaterApplication.java  SamplePRODDataCreaterApplication.java  SampleREVDataCreaterApplication.java
src/main/java/eu/planlos/pcfeedback/auth/keycloak/: RoleConfigurationKeycloak.java  SecurityConfigurationKeycloak.java
src/main/java/eu/planlos/pcfeedback/config/: AuthConfiguration.java  GenderConverterConfig.java  HttpTraceActuatorConfiguration.java  ProjectFilterConfiguration.java  RoleConfiguration.java  SecurityConfiguration.java  SecurityConfigurationKeycloak.java  TaskExecutorConfig.java  ThymeleafConfiguration.java  ZonedDateTimeConfig.java  ZonedDateTimeConverterConfig.java
src/main/java/eu/planlos/pcfeedback/constants/: ApplicationConfig.java  ApplicationParticipant.java  ApplicationPath.java  ApplicationPathHelper.java  ApplicationPaths.java  ApplicationProfile.java  ApplicationProfileHelper.java  ApplicationProfiles.java  ApplicationRole.java  ApplicationRoleHelper.java  ApplicationSessionAttributes.java  SessionAttribute.java  SessionAttributeHelper.java
src/main/java/eu/planlos/pcfeedback/controller/: CustomErrorController.java  FeedbackController.java  FeedbackEndController.java  FeedbackStartController.java  HomeController.java  InvalidFeedbackException.java  LoginController.java  ModelFillerService.java  NoParticipantException.java  PriceGameController.java  ProjectHomeController.java  ResetController.java  RestartController.java  ShowUserAgentController.java
src/main/java/eu/planlos/pcfeedback/controller/admin/: AdminController.java  CSVDownloadController.java  EditParticipantController.java  ExcelDownloadController.java  ParticipantController.java  ProjectController.java  ResetController.java  (+5 more)
src/main/java/eu/planlos/pcfeedback/converter/: StringToGenderConverter.java  StringToZonedDateTimeConverter.java
src/main/java/eu/planlos/pcfeedback/exceptions/: DataPrivacyStatementNotAcceptedException.java  DuplicateRatingObjectException.java  InvalidFeedbackException.java  KeycloakRoleNotSetException.java  NoFeedbackException.java  NoParticipantException.java  ParticipantAlreadyExistingException.java  ParticipantAlreadyExistsException.java  ParticipantHasAlreadyCompletedFeedbackException.java  ParticipantIsMissingEmailException.java  ParticipantIsMissingMobileException.java  ParticipantNotFoundException.java  PriceGameStatementNotAcceptedException.java  ProjectAlreadyExistingException.java  RatingQuestionsNotExistentException.java  UiTextException.java  WrongProjectException.java  WrongRatingQuestionCountExistingException.java
src/main/java/eu/planlos/pcfeedback/filter/: RequestResponseProjectFilter.java
src/main/java/eu/planlos/pcfeedback/mail/: MailSender.java
src/main/java/eu/planlos/pcfeedback/model/: FeedbackContainer.java  FeedbackDTO.java  FreeText.java  Gender.java  LoginFormContainer.java  Participant.java  ParticipationResult.java  Project.java  RatingObject.java  RatingQuestion.java  UiText.java  UiTextContainer.java  UiTextKey.java  UserAgent.java
src/main/java/eu/planlos/pcfeedback/old/: PossibleQuestionCountCalculator.java  RatingQuestionFactory.java
src/main/java/eu/planlos/pcfeedback/repository/: FreeTextRepository.java  ParticipantRepository.java  ParticipationResultRepository.java  ProjectRepository.java  RatingObjectRepository.java  RatingQuestionRepository.java  UiTextRepository.java  UserAgentRepository.java
src/main/java/eu/planlos/pcfeedback/service/: CSVExporterService.java  DataCreationService.java  DeleteParticipationService.java  EditParticipantService.java  EditParticipationService.java  EvaluationService.java  FeedbackValidationService.java  FreeTextService.java  LoginAccessDeniedHandler.java  LoginAuthenticationSuccessHandler.java  MailService.java  ModelFillerService.java  ParticipantService.java  ParticipationResultService.java  ParticipationService.java  ProjectService.java  RatingObjectRepository.java  RatingObjectService.java  RatingQuestionEvaluator.java  RatingQuestionService.java  ResultService.java  SampleDataCreationService.java  UiTextService.java  UserAgentService.java  UserDetailsServiceImpl.java
src/main/java/eu/planlos/pcfeedback/util/: RatingQuestionEvaluator.java  ZonedDateTimeHelper.java  ZonedDateTimeUtility.java
src/main/resources/: application-DEV.properties  application-PROD.properties  application-REV.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  feedback.html  feedback_error.html  feedbackend.html  feedbackfreetext.html  feedbackquestion.html  feedbackstart.html  home.html  loginform.html  pricegame.html  projecthome.html  template.html
src/main/resources/templates/admin/: editparticipant.html  editparticipantdone.html  edituitexts.html  exportfeedback.html  projectdetails.html  projects.html  showfeedback.html  showresults.html  showuseragents.html
src/test/java/eu/planlos/pcfeedback/: PCFeedbackApplicationTests.java
src/test/java/eu/planlos/pcfeedback/controller/: FeedbackControllerTest.java
src/test/java/eu/planlos/pcfeedback/model/: GenderUnitTest.java  ParticipantUnitTest.java
src/test/java/eu/planlos/pcfeedback/service/: FeedbackDTOTest.java  FeedbackValidationServiceTest.java  ProjectServiceTest.java  RatingObjectServiceTest.java
src/test/java/eu/planlos/pcfeedback/util/: ZonedDateTimeUtilityTest.java
(+38 files in other folders)
