#
# Common
#
server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# HTTPS -> HTTP Downgrade when redirecting
server.forward-headers-strategy=FRAMEWORK

# Whitelable error pages:
server.error.include-stacktrace=always


#
# Database
#
spring.datasource.url=<environment variable>
spring.datasource.username=<environment variable>
spring.datasource.password=<environment variable>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#	none, validate, update, create-drop


#
# Mail configs
#

# JavaMailSender configuration can be enabled by setting this to true
# If true all following spring.mail properties must be set
#eu.planlos.pcfeedback.mail.active=

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
#spring.mail.host=<environment variable>
#spring.mail.port= <environment variable>
#spring.mail.username=<environment variable>
#spring.mail.password=<environment variable>


#
# Session
#
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800


#
# Logging
#
#logging.file=PCFeedback.log
#logging.pattern.console= %d %-5level %logger : %msg\n
#logging.pattern.file= %d %-5level [%htread] %logger : %msg\n


#
# Logging Level
#
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.authentication=ERROR
logging.level.eu.planlos.pcfeedback=DEBUG
logging.level.eu.planlos.pcfeedback.converter=ERROR
logging.level.eu.planlos.pcfeedback.service.ModelFillerService=ERROR
logging.level.eu.planlos.pcfeedback.service.MailService=DEBUG
logging.level.eu.planlos.pcfeedback.mail.config.MailConfig=DEBUG
logging.level.eu.planlos.pcfeedback.filter=ERROR
logging.level.eu.planlos.pcfeedback.util=ERROR
#logging.level.org.hibernate=ERROR
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#
# DEV
#
spring.thymeleaf.cache=true
spring.h2.console.enabled=false
#spring.h2.console.path=


#
# ACTUATOR
#
management.endpoint.sessions.enabled=false
#management.endpoints.web.exposure.include=sessions

#
# APPLICATION
#
#eu.planlos.pcfeedback.auth.admin.user=<environment variable>
#eu.planlos.pcfeedback.auth.admin.password=<environment variable>


#
# Keycloak
# If profile KEYCLOAK is used this must be set
# https://www.baeldung.com/spring-boot-keycloak
#
#eu.planlos.pcfeedback.auth.keycloak.role.admin=<environment variable>
#keycloak.auth-server-url=<environment variable>
#keycloak.realm=<environment variable>
#keycloak.resource=<environment variable>
keycloak.public-client=false
