#
# Keycloak
# If profile KEYCLOAK is used this must be set
# https://www.baeldung.com/spring-boot-keycloak
#
keycloak.enabled=true
keycloak.bearer-only=false
keycloak.public-client=false
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
#keycloak.auth-server-url=<environment variable>
#keycloak.credentials.secret=<environment variable>
#keycloak.realm=<environment variable>
#keycloak.resource=<environment variable>
#eu.planlos.pcfeedback.auth.keycloak.role.admin=<environment variable>