#
# Database credentials
#
spring.datasource.url=jdbc:mysql://pcfeedback-prod-mariadb:3306/pcfeedbackprod
spring.datasource.username=pcfback
spring.datasource.password=Rly.dsntm5ttr.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#	none, validate, update, create-drop


#
# Session
#
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

#
# Logging
#
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.eu.planlos.pcfeedback=DEBUG
logging.level.org.springframework.security.authentication=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.file=/var/log/pcfeedback/PCFeedback.log

# Edit templates without restart
spring.thymeleaf.cache=true


#
# APPLICATION
#
eu.planlos.pcfeedback.adminuser=matze
eu.planlos.pcfeedback.adminpassword=cevapcici
