#
# Common
#
server.use-forward-headers=true
server.servlet.context-path=/
server.port=8090
# Whitelable error pages:
server.error.include-stacktrace=never
spring.http.encoding.charset=UTF-8


#
# Database credentials
#
spring.datasource.url=jdbc:h2:mem:pcfeedback
spring.datasource.username=h2user
spring.datasource.password=mysecretpw
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#	none, validate, update, create-drop


#
# Mail configs
#
#anwesenheitsliste.mail.recipient=
#anwesenheitsliste.mail.sender=
#anwesenheitsliste.mail.senderrornotification=false
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=false


#
# Session
#
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

#
# Logging Level
#
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.authentication=DEBUG
logging.level.eu.planlos.pcfeedback=DEBUG
logging.level.eu.planlos.pcfeedback.service.ModelFillerService=ERROR
logging.level.eu.planlos.pcfeedback.filter=ERROR
logging.level.org.hibernate=ERROR
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
# Logging
#
#logging.file=PCFeedback.log
#logging.pattern.console= %d %-5level %logger : %msg\n
#logging.pattern.file= %d %-5level [%htread] %logger : %msg\n
# DB Logging


#
# DEV
#
spring.thymeleaf.cache=true
spring.h2.console.enabled=false
#spring.h2.console.path=


#
# ACTUATOR
#
management.endpoint.sessions.enabled=false
#management.endpoints.web.exposure.include=sessions

#
# APPLICATION
#
eu.planlos.pcfeedback.adminuser=matze
eu.planlos.pcfeedback.adminpassword=hirtenrolle
eu.planlos.pcfeedback.need-mail=false
eu.planlos.pcfeedback.need-mobile=false
eu.planlos.pcfeedback.question-count=15
eu.planlos.pcfeedback.winner-count=3